# README #

### What is this repository for? ###
This repository contains web servlets for Page Ranking a store of around 10000 crawled webpages. The page ranking is done using map-reduce over AWS following a slightly modified PageRank algorith.
 a